# rambo

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/com/malfoj/rambo/: RamboApplication.kt
src/main/kotlin/com/malfoj/rambo/api/: EntryDataResponse.kt  HookWebhook.kt  MainWebhook.kt
src/main/kotlin/com/malfoj/rambo/interceptor/: HookWebhook.kt  MainWebhook.kt  RamboFacade.kt  RamboResponses.kt  ServiceRequestsRepository.kt  UiResponse.kt  WebConfig.java  WebConfig.kt  Webhook.kt
src/main/kotlin/com/malfoj/rambo/ui/: WebConfig.kt
src/main/resources/: application.properties
src/main/resources/static/: default.html  index.html
src/test/kotlin/com/malfoj/rambo/: RamboApplicationTests.kt
src/test/kotlin/com/malfoj/rambo/interceptor/: RepositoryTests.kt
src/test/kotlin/com/malfoj/rambo/reactor/: FluxSizeTest.kt
